          Cell 01 - Address: 84:18:3A:26:04:C8
          Cell 02 - Address: 96:39:E5:24:1D:36
          Cell 03 - Address: 84:18:3A:66:04:C8
          Cell 04 - Address: 84:18:3A:A6:04:C8
          Cell 05 - Address: 84:18:3A:E6:04:C8
          Cell 06 - Address: 0C:F4:D5:19:FB:28
          Cell 07 - Address: 38:FF:36:C2:DC:18
          Cell 08 - Address: 38:FF:36:82:DC:18
          Cell 09 - Address: 38:FF:36:02:DC:18
          Cell 10 - Address: 94:65:2D:89:FA:56
          Cell 11 - Address: D4:68:4D:28:C0:28
          Cell 12 - Address: D4:68:4D:68:C0:28
          Cell 13 - Address: D4:68:4D:A8:C0:28
          Cell 14 - Address: D4:68:4D:E8:C0:28
          Cell 15 - Address: 84:18:3A:66:7F:68
          Cell 16 - Address: 0C:F4:D5:19:E6:18
          Cell 17 - Address: 0C:F4:D5:59:E6:18
          Cell 18 - Address: 0C:F4:D5:99:E6:18
          Cell 19 - Address: 84:18:3A:26:7F:68
          Cell 20 - Address: 0C:F4:D5:D9:E6:18
          Cell 21 - Address: 0C:F4:D5:59:FB:28
